0, 10, 11, 20, 21, 3, 4, 9, 35, 36, 352, 351, 362, 361
Final: 9

Initial: 0


(0, "0", 10, "_", R)
(0, "1", 11, "_", R)
(0, "_", 35, "_", -)
(0, "$", 0, "$", R)
(10, "_", 20, "_", L)
(10, "0", 10, "0", R)
(10, "1", 10, "1", R)
(11, "_", 21, "_", L)
(11, "1", 11, "1", R)
(11, "0", 11, "0", R)
(20, "0", 3, "_", L)
(20, "_", 35, "_", -)
(20, "1", 36, "1", -)

(21, "1", 3, "_", L)
(21, "_", 35, "_", -)
(21, "0", 36, "0", -)

(3, "_", 35, "_", -)
(3, "0", 4, "0", L)
(3, "1", 4, "1", L)
(4, "0", 4, "0", L)
(4, "1", 4, "1", L)
(4, "_", 0, "_", R)

(35, "0", 35, "_", R)
(35, "1", 35, "_", R)
(35, "_", 35, "_", R)
(35, "$", 351, "_", L)
(351, "1", 351, "_", L)
(351, "0", 351, "_", L)
(351, "_", 351, "_", L)
(351, "$", 352, ":", R)
(352, "*", 9, ")", -)


(36, "0", 36, "_", R)
(36, "1", 36, "_", R)
(36, "_", 36, "_", R)
(36, "$", 361, "_", L)
(361, "1", 361, "_", L)
(361, "0", 361, "_", L)
(361, "_", 361, "_", L)
(361, "$", 362, ":", R)
(362, "*", 9, "(", -)




"$", "1", "0", "1", "0", "0", "1", "0", "1", "_", "$"
