// This machine copies and inverts the given string (composed of 0s and 1s)
1, 2, 3, 4, 5, 6, 7
Final: 7

Initial: 1

(1, "|", 2, "|", L)
(1, "0", 1, "0", R)
(1, "1", 1, "1", R)
(1, "$", 1, "$", R)

(2, "0", 4, "c", R)
(2, "1", 3, "c", R)
(2, "$", 7, "$", -)

(4, "|", 4, "|", R)
(4, "$", 6, "0", L)
(4, "0", 4, "0", R)
(4, "1", 4, "1", R)

(3, "|", 3, "|", R)
(3, "$", 5, "1", L)
(3, "0", 3, "0", R)
(3, "1", 3, "1", R)

(5, "1", 5, "1", L)
(5, "0", 5, "0", L)
(5, "|", 5, "|", L)
(5, "c", 2, "1", L)


(6, "1", 6, "1", L)
(6, "0", 6, "0", L)
(6, "|", 6, "|", L)
(6, "c", 2, "0", L)




"$", "0", "1", "0", "1", "1", "|", "$", "$", "$", "$", "$", "$", "$", "$", "$", "$", "$", "$"